<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/interlace_1"
        android:title="eINTERLACE_NONE"
        app:showAsAction="never" />
    <item
        android:id="@+id/interlace_2"
        app:showAsAction="never"
        android:title="eINTERLACE_EVEN_FIELD" />
    <item
        android:id="@+id/interlace_3"
        app:showAsAction="never"
        android:title="eINTERLACE_ODD_FIELD" />


</menu>