<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_colormode_tv_title_set"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="Select Microweave Mode:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/fragment_microweave_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="eMICROWEAVE_OFF"/>
            <RadioButton android:id="@+id/fragment_microweave_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eMICROWEAVE_ON"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_commit_microweave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commit "
            android:textColor="@android:color/holo_green_light"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dip">

        <Button
            android:id="@+id/fragment_set_microweave_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Microweave Mode"
            android:textSize="16dp"/>>
        <TextView
            android:id="@+id/fragment_set_microweave_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:text="Set Microweave mode result"
            android:textSize="12dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_microweave_btn_get_current"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Current"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/fragment_microweave_tv_get_current"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="66dp"
            android:layout_weight="1"
            android:text="Text String"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_microweave_btn_get_startup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Startup"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/fragment_microweave_tv_get_startup"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="66dp"
            android:layout_weight="1"
            android:text="Test String"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_microweave_btn_get_factory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Factory"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/fragment_microweave_tv_get_factory"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="66dp"
            android:layout_weight="1"
            android:text="Test String"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>