<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/fragment_flipimage_layout_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_cart3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_flipimage_layout_tv_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horizontal"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_flipimage_layout_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_cart3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_flipimage_layout_tv_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vertical"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_flipimage_layout_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_cart3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_flipimage_layout_tv_both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both"
                android:textColor="#666666" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fragment_flipimage_bt_set"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Set" />
    </LinearLayout>

</LinearLayout>